<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key listner</title>
    <link rel="stylesheet" href="app.css"></link>
</head>
<body>
    <input id="username" placeholder="username" type="text">

    <h1>Shopping list</h1>
    <input id="addItem" placeholder="add an item" type="text">
    <ul id = 'itemlist'></ul> 
    <script src="app.js"></script>
</body>
</html>